{
  "name": "sanity-tools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Batch tooling for a Sanity dataset: bulk image uploads + Claude-powered metadata generation.",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@sanity/client": "^7.21.0",
    "exifr": "^7.1.3",
    "p-limit": "^7.3.0",
    "sharp": "^0.34.5"
  }
}
